# Json_TestAsync

./: Json_TestAsync.sln
Json_TestAsync/Json_TestAsync/: App.xaml  App.xaml.cs  Json_TestAsync.csproj  MainPage.xaml  MainPage.xaml.cs
Json_TestAsync/Json_TestAsync.Android/: Json_TestAsync.Android.csproj  MainActivity.cs
Json_TestAsync/Json_TestAsync.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Json_TestAsync/Json_TestAsync.Android/Resources/: Resource.designer.cs
Json_TestAsync/Json_TestAsync.iOS/: AppDelegate.cs  Info.plist  Json_TestAsync.iOS.csproj  Main.cs
Json_TestAsync/Json_TestAsync.iOS/Properties/: AssemblyInfo.cs
Json_TestAsync/Json_TestAsync/Helpers/: JsonPlaceholderHelper.cs
Json_TestAsync/Json_TestAsync/Models/: Post.cs
Json_TestAsync/Json_TestAsync/ViewModels/: BaseViewModel.cs  ItemListViewModel.cs  PostsDatabase.cs
Json_TestAsync/Json_TestAsync/Views/: ItemListPage.xaml  ItemListPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs
